{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19100\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Installations- und Nutzungsanleitung Sound Visuals\

\b0 \

\b Installation
\b0 \
- um diesen Sketch ausf\'fchren zu k\'f6nnen ist das Programm Processing notwendig\
- die Anwendung reagiert auf externe Sounds, es ist also wichtig, dass das integrierte Mikrofon angeschaltet ist\
- Sie k\'f6nnen die Funktion testen indem Sie nach dem Programmstart etwas sagen oder laut klatsche \
\
\

\b Nutzung
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 - nach dem Start haben Sie die M\'f6glichkeit das Men\'fc zu \'f6ffnen\
- an Hand der Solider k\'f6nnen Sie einzelne Formen und K\'f6rper ver\'e4ndern \
- um alles auf die Ursprungswerte zur\'fcck zu setzen, dr\'fccken Sie den \'84Reset\'93-Button\
- mittels der Mouse k\'f6nnen Sie sich im 3D-Raum bewegen\
- bei gedr\'fcckter Maustaste bewegen Sie die Formen\
- mit dem Mausrad k\'f6nnen Sie in den Sketch rein zoomen\
- mit einem Doppelklick wandert der Sketch in den Koordinatenursprung}